<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissor Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="heading">Rock, Paper, Scissor</h1>

    <div class="main-div">
      <div id="img-div">
        <img
          id="rock"
          src="images/rock.jpg"
          onclick="rpsGame(this)"
          width="150"
          height="150"
        />
      </div>
      <div id="img-div">
        <img
          id="paper"
          src="images/paper.png"
          onclick="rpsGame(this)"
          width="150"
          height="150"
        />
      </div>
      <div id="img-div">
        <img
          id="scissor"
          src="images/scissor.png"
          onclick="rpsGame(this)"
          width="150"
          height="150"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
